<!DOCTYPE html>

<html>
<head>
	<title>Animated Website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="hero">
		<div class="navbar">
			<img src="./logo.png" class="logo">
			<button type="button">Sign Up</button>
		</div>
		<div class="content">
			<small>Welcome</small>
			<h1>Creative content</h1>
			<button type="button">Take A Tour</button>
		</div>
		<div class="slide-bar">
			<img src="./logo2.jfif" class="menu">
			
			<div class="social-links">
				<img src="./fb1.png">
				<img src="./youtube1.png">
				<img src="./twitter1.png">
			</div>
			<div class="useful-links">
				<img src="./twitter1.png">
				<img src="./pinterest1.png">
			</div>
		</div>
		<div class="bubbles">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
       <img src="./bubble1.png">
		</div>
	</div>
	
</body>
</html>
